a = input("Введите номер вашего билета что бы узнать счастливый он или нет: ")
if len(a)==6:
    if (int(a[0])+int(a[1])+int(a[2]) == int(a[3])+int(a[4])+int(a[5])):
        print('Счастливый')
    else:
        print('Обычный')
else:
    print("Ввели неверное число")