'''
Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
'''
#немного другая вариация
A = [int(i) for i in input().split()] #заполним список через пробел
X = int(input()) #пользователь вводит число, количество вхождений которого нужно подсчитать
print(A.count(X)) #выводим количество вхождений числа X в список A